# RaidParser

./: .gitignore  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/unifun/: Main.java
src/main/java/com/unifun/components/: Analyzer.java  BatteryAnalyzer.java  DriveAnalyzer.java  DriveManualAnalyzer.java  PowerSupplyAnalyzer.java
src/main/java/com/unifun/components/dto/: ServerInfoDTO.java
src/main/java/com/unifun/components/filters/: AbstractFilter.java  EmptyFilter.java  Filter.java  Status.java
src/main/java/com/unifun/components/filters/battery/: BatteryCachePermanentlyDisabledFilter.java  BatteryEmptyFilter.java  BatteryFailedFilter.java  BatteryFilter.java  BatteryNoBatteryWriteCacheEnableFilter.java  BatteryNotPresentFilter.java  BatteryOkFilter.java  BatteryRechargingFilter.java  BatteryStatus.java
src/main/java/com/unifun/components/filters/driver/: DriveEmptyFilter.java  DriveFailedFilter.java  DriveFailedManualFilter.java  DriveFilter.java  DriveOkFilter.java  DriveOkManualFilter.java  DriverInterimRecoveryModeFilter.java  DriverPredictiveFailureFilter.java  DriverStatus.java
src/main/java/com/unifun/components/filters/power/: PowerSupplyEmptyFilter.java  PowerSupplyFailedFilter.java  PowerSupplyFilter.java  PowerSupplyNotPresentFilter.java  PowerSupplyOkFilter.java  PowerSupplyStatus.java  PowerSupplyUnclaimedFilter.java
src/main/java/com/unifun/components/response/: AnalyzeResponse.java
src/main/java/com/unifun/config/: AppConfig.java  RaidParserConfig.java
src/main/java/com/unifun/core/: DataSorter.java  RemoteCommandExecutor.java  ServersComparator.java
src/main/java/com/unifun/handlers/: FileDataHandler.java  ServerDataHandler.java
src/main/java/com/unifun/loader/: HostOverviewDataLoader.java  SftpFileLoader.java
src/main/java/com/unifun/parser/: HostOverviewParser.java  RaidParser.java
src/main/java/com/unifun/raidparser/: Main.java  RaidParserApp.java
src/main/java/com/unifun/raidparser/analyzer/: Analyzer.java  BatteryAnalyzer.java  DriveAnalyzer.java  DriveManualAnalyzer.java  PowerSupplyAnalyzer.java
src/main/java/com/unifun/raidparser/analyzer/filters/: AbstractFilter.java  EmptyFilter.java  Filter.java  Status.java
src/main/java/com/unifun/raidparser/analyzer/response/: AnalyzeResponse.java
src/main/java/com/unifun/raidparser/config/: AppConfig.java  DatePatternsConfig.java  GoogleSheetAuthorizationConfig.java  GoogleSheetConfig.java  GoogleSheetExportConfig.java  GoogleSheetExporterConfig.java  HostOverviewLoaderConfig.java  LocalFileRuleConfig.java  OutputStatusFileConfig.java  ParsedRaidStatusDataCacheConfig.java  RaidParserConfig.java  RemoteFileRuleConfig.java  ReportFileDataBoundsPatternConfig.java  ServersToCheckConfig.java  SftpConfiguration.java  SftpUserConfig.java  SshUserConfig.java
src/main/java/com/unifun/raidparser/console/: ConsoleDispatcher.java  InteractiveConsoleHandler.java
src/main/java/com/unifun/raidparser/core/: DataSorter.java  RemoteCommandExecutor.java  ServersComparator.java
src/main/java/com/unifun/raidparser/core/analyzer/: AbstractAnalyzer.java  Analyzer.java  BatteryAnalyzer.java  DriveAnalyzer.java  DriveManualAnalyzer.java  PowerSupplyAnalyzer.java
src/main/java/com/unifun/raidparser/core/component/: ComponentType.java
src/main/java/com/unifun/raidparser/core/filters/: AbstractFilter.java  EmptyFilter.java  Filter.java  (+1 more)
src/main/java/com/unifun/raidparser/dto/: DateParseResponse.java  FileRule.java  HostInformation.java  ParseResponse.java  ParsedDataCache.java  ReportServerData.java  ServerData.java  ServerInfo.java  ServerInfoDTO.java  ServerStatus.java  ServerTask.java
src/main/java/com/unifun/raidparser/exporter/: FileExporter.java  GoogleSheetExporter.java
src/main/java/com/unifun/raidparser/handlers/: FileDataHandler.java  HostOverviewDataHandler.java  HostOverviewParsedDataHandler.java  ParsedRaidStatusDataHandler.java  RaidParserDataHandler.java  ServerDataHandler.java  ServersToCheckConfigFileDataHandler.java
src/main/java/com/unifun/raidparser/loader/: HostOverviewDataLoader.java  HttpClientHostOverviewDataLoader.java  OkHttpHostOverviewDataLoader.java  SftpFileLoader.java
src/main/java/com/unifun/raidparser/parser/: DateParseResponse.java  DateParser.java  FileNameDateParser.java  HostOverviewParser.java  ParseResponse.java  RaidParser.java  RaidStatusParser.java  ReportFileParser.java  ServersToCheckConfigFileParser.java
src/main/java/com/unifun/raidparser/service/: CommandValidatorService.java  GoogleSheetsService.java  HostOverviewService.java  RaidParserService.java  ServerHealthCheckService.java  SftpFileService.java
src/main/java/com/unifun/raidparser/sheets/: GoogleSheetsExporter.java  GoogleSheetsService.java  ServerDataType.java
src/main/java/com/unifun/raidparser/util/: FileChecker.java  GoogleTokenManager.java  RemoteCommandExecutor.java  ServerDataSorter.java
src/main/java/com/unifun/raidparser/validators/: SimpleDateValidator.java  SimpleValidator.java  Validator.java
src/main/java/com/unifun/service/: HostOverviewService.java  RaidParserService.java  ServerHealthCheckService.java
src/main/java/com/unifun/sheets/: GoogleSheetsExporter.java
src/main/resources/: config.yaml  strings.yaml
src/test/java/com/unifun/raidparser/dto/: ParsedDataCacheTest.java
src/test/java/com/unifun/raidparser/exporter/: GoogleSheetExporterTest.java
src/test/java/com/unifun/raidparser/handlers/: ParsedRaidStatusDataHandlerTest.java  ServersToCheckConfigFileDataHandlerTest.java
src/test/java/com/unifun/raidparser/loader/: SftpFileLoaderTest.java
src/test/java/com/unifun/raidparser/parser/: DateParserTest.java  HostOverviewParserTest.java  ServersToCheckConfigFileParserTest.java
src/test/java/com/unifun/raidparser/service/: RaidParserServiceTest.java  ServerHealthCheckServiceTest.java  SftpFileServiceTest.java
src/test/java/com/unifun/raidparser/sheets/: GoogleSheetsExporterTest.java  GoogleSheetsServiceTest.java
src/test/java/com/unifun/raidparser/util/: GoogleTokenManagerTest.java  RemoteCommandExecutorTest.java
(+54 files in other folders)
